

exit 0


INITIALIZE GIT ON YOUR SYSTEM OPTION 1/2

  #this information is pretty much just like "pasted" into ~/.gitconfig    :/
  git config --global credential.username 'user95f85f'    #XXX username = login name = login username == github name == github username == github login username == github.com url username
  git config --global user.name 'user95f85f_cli'          #XXX user.name + user.email refer to github.com preferences to match your email with a string that represents what you want your `git pushes` to be be from [ie. a who to be called from a git push [versus the HTML5 interface on the https://github.com website [[HTTP session] interface]]]. 'user.' == github-git-upload-preferences-I-guess.'
  git config --global core.askPass '/path/to/executable/that/echos/the/password/hehe.sh' 
  git config --global user.email 'user9de1d@gmail.com' #--required on the github for contributions to show up on your main page to show your activity on github

INITIALIZE GIT ON YOUR SYSTEM OPTION 2/2 (PUT THIS INTO A [TEMPORARY] BASH SCRIPT AND EXECUTE IT)

  #your global git config settings:
  #your name is your requested name to be called while uploading your pushes to the online-git repository-system
  #your name, password, and username are required (email is not) for pushing to work
  GITHUB_USERNAME=user95f85f
  GITHUB_REGISTERED_EMAIL_FOR_CONTRIBUTION_ON_GITHUB_TRACKING='user9de1d@gmail.com'
  CHMOD_X_STDOUT_YOUR_TOKEN=/path/to/executable/that/stdout/echos/prints/printfs/the/password/hehehehehAHAHAHAAAHEHEHEHEHEeeeeeeeNO_NEWLINES_IN_STDOUT.sh 
  #note the beginning/leading tab for the leading space(s) in the .gitconfig file
  cat <<EOFGIT >~/.gitconfig
[user]
	name = ${GITHUB_USERNAME}_cli
	email = ${GITHUB_REGISTERED_EMAIL_FOR_CONTRIBUTION_ON_GITHUB_TRACKING}
[core]
	askPass = ${CHMOD_X_STDOUT_YOUR_TOKEN}
[credential]
	username = ${GITHUB_USERNAME}
EOFGIT
