

String fxns (in,not in)
from str (.center,.count,.find,.index,.isdigit,.isalpha,
  .join,len,.ljust,.lstrip,.rjust,.split)
myarray = [1, 2, 3]
mytuple = (1, 2, 3)
myarray = list(mytuple)
Array fxns (.append [.push],.clear,.copy,.count[.length],.extend,in[.find],.index,
  .insert,list,not in,.pop,.remove,.reverse,.sort)
  (use len(list) to get count/size of array)
Dict/Hash fxns (.values,.keys,in,not in)
mydict = { 1:'sup', 's':'a value' }
Variable fxns (False [false],int,is,None [undef, null],range [`seq`],repr,str [float2string],True [true],type)
Math fxns (**,pow,round)
from float (.is_integer)
from math import (ceil,degrees,*e,fabs,*pi,radians,sqrt)
from os import unlink [`rm`],stat
from platform as isx86_64 #isx86_64.machine() == 'x86_64'
from random import choice,gauss,randint,shuffle
from re (.compile)
from struct import pack, unpack
