echo *-debs essential-1of3-debs/* essential-2of3-debs/* essential-3of3-debs/* | tr ' ' '\n'



apt-file-debs
atool-debs
audacity-debs
cloc-debs
epiphany-browser-debs
essential-1of3-debs
essential-2of3-debs
essential-3of3-debs
exiftool-debs
ffmpeg-libdvdcss2-mpv-vlc-debs
gimp-debs
git-debs
gmtp_android-usb-debs
go-debs
imagemagick-debs
jdk-debs
links-links2-lynx-debs
mono-cs-debs
my-avahi-daemon-debs
nmap-debs
php-debs
python3-doc-debs
python3-tk-debs
rustc-debs
supertux2-debs
teeworlds-build-debs
teeworlds-debs
vim-debs
w3c-css-validator-debs
weechat-debs
wine64-wine32-custom-avahi-daemon-debs
xchm-debs
essential-1of3-debs/base-files_11.1+deb11u4_amd64.deb
essential-1of3-debs/bash_5.1-2+deb11u1_amd64.deb
essential-1of3-debs/dirmngr_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/distro-info-data_0.51+deb11u2_all.deb
essential-1of3-debs/dpkg_1.20.11_amd64.deb
essential-1of3-debs/dpkg-dev_1.20.11_all.deb
essential-1of3-debs/exo-utils_4.16.0-1+deb11u1_amd64.deb
essential-1of3-debs/gnupg_2.2.27-2+deb11u2_all.deb
essential-1of3-debs/gnupg-l10n_2.2.27-2+deb11u2_all.deb
essential-1of3-debs/gnupg-utils_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpg_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpg-agent_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpgconf_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpgsm_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpgv_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpg-wks-client_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gpg-wks-server_2.2.27-2+deb11u2_amd64.deb
essential-1of3-debs/gzip_1.10-4+deb11u1_amd64.deb
essential-1of3-debs/libavcodec58_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libavfilter7_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libavformat58_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libavresample4_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libavutil56_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libdpkg-perl_1.20.11_all.deb
essential-1of3-debs/libexo-2-0_4.16.0-1+deb11u1_amd64.deb
essential-1of3-debs/libexo-common_4.16.0-1+deb11u1_all.deb
essential-1of3-debs/libfreetype6_2.10.4+dfsg-1+deb11u1_amd64.deb
essential-1of3-debs/libfribidi0_1.0.8-2+deb11u1_amd64.deb
essential-1of3-debs/libgnutls30_3.7.1-5+deb11u1_amd64.deb
essential-1of3-debs/libgnutls-dane0_3.7.1-5+deb11u1_amd64.deb
essential-1of3-debs/libjavascriptcoregtk-4.0-18_2.36.3-1~deb11u1_amd64.deb
essential-1of3-debs/libldap-2.4-2_2.4.57+dfsg-3+deb11u1_amd64.deb
essential-1of3-debs/libldap-common_2.4.57+dfsg-3+deb11u1_all.deb
essential-1of3-debs/liblzma5_5.2.5-2.1~deb11u1_amd64.deb
essential-1of3-debs/libnm0_1.30.6-1+deb11u1_amd64.deb
essential-1of3-debs/libntfs-3g883_1%3a2017.3.23AR.3-4+deb11u2_amd64.deb
essential-1of3-debs/libpostproc55_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libsdl2-2.0-0_2.0.14+dfsg2-3+deb11u1_amd64.deb
essential-1of3-debs/libsmbclient_2%3a4.13.13+dfsg-1~deb11u4_amd64.deb
essential-1of3-debs/libssl1.1_1.1.1n-0+deb11u3_amd64.deb
essential-1of3-debs/libswresample3_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libswscale5_7%3a4.3.4-0+deb11u1_amd64.deb
essential-1of3-debs/libtiff5_4.2.0-1+deb11u1_amd64.deb
essential-1of3-debs/libvlc5_3.0.17.4-0+deb11u1_amd64.deb
essential-1of3-debs/libvlc-bin_3.0.17.4-0+deb11u1_amd64.deb
essential-1of3-debs/libvlccore9_3.0.17.4-0+deb11u1_amd64.deb
essential-1of3-debs/libwbclient0_2%3a4.13.13+dfsg-1~deb11u4_amd64.deb
essential-1of3-debs/libwebkit2gtk-4.0-37_2.36.3-1~deb11u1_amd64.deb
essential-1of3-debs/libxml2_2.9.10+dfsg-6.7+deb11u2_amd64.deb
essential-1of3-debs/linux-kbuild-5.10_5.10.127-1_amd64.deb
essential-1of3-debs/logrotate_3.18.0-2+deb11u1_amd64.deb
essential-1of3-debs/nano_5.4-2+deb11u1_amd64.deb
essential-1of3-debs/network-manager_1.30.6-1+deb11u1_amd64.deb
essential-1of3-debs/ntfs-3g_1%3a2017.3.23AR.3-4+deb11u2_amd64.deb
essential-1of3-debs/openssl_1.1.1n-0+deb11u3_amd64.deb
essential-1of3-debs/rsyslog_8.2102.0-2+deb11u1_amd64.deb
essential-1of3-debs/samba-libs_2%3a4.13.13+dfsg-1~deb11u4_amd64.deb
essential-1of3-debs/tcpdump_4.99.0-2+deb11u1_amd64.deb
essential-1of3-debs/tzdata_2021a-1+deb11u4_all.deb
essential-1of3-debs/usb.ids_2022.05.20-0+deb11u1_all.deb
essential-1of3-debs/vlc-data_3.0.17.4-0+deb11u1_all.deb
essential-1of3-debs/vlc-plugin-base_3.0.17.4-0+deb11u1_amd64.deb
essential-1of3-debs/vlc-plugin-video-output_3.0.17.4-0+deb11u1_amd64.deb
essential-1of3-debs/wireless-regdb_2022.04.08-2~deb11u1_all.deb
essential-1of3-debs/xz-utils_5.2.5-2.1~deb11u1_amd64.deb
essential-1of3-debs/zlib1g_1%3a1.2.11.dfsg-2+deb11u1_amd64.deb
essential-2of3-debs/libcups2_2.3.3op2-3+deb11u2_amd64.deb
essential-2of3-debs/libsigsegv2_2.13-1_amd64.deb
essential-3of3-debs/ack_3.4.0-1_all.deb
essential-3of3-debs/acpitool_0.5.1-6_amd64.deb
essential-3of3-debs/aiksaurus_1.2.1+dev-0.12-6.3_amd64.deb
essential-3of3-debs/bind9-dnsutils_1%3a9.16.27-1~deb11u1_amd64.deb
essential-3of3-debs/doc-rfc-experimental_20201128-1_all.deb
essential-3of3-debs/gallery-dl_1.18.0-1_all.deb
essential-3of3-debs/gawk_1%3a5.1.0-1_amd64.deb
essential-3of3-debs/gawk-doc_5.1.0-1_all.deb
essential-3of3-debs/gcc-10-doc_10.2.0-1_all.deb
essential-3of3-debs/gcc-doc_5%3a10.1.0-1_amd64.deb
essential-3of3-debs/gcc-doc-base_10.1.0-1_all.deb
essential-3of3-debs/gifsicle_1.92-2+b1_amd64.deb
essential-3of3-debs/glibc-doc-reference_2.31-1_all.deb
essential-3of3-debs/gparted_1.2.0-1_amd64.deb
essential-3of3-debs/gparted-common_1.2.0-1_all.deb
essential-3of3-debs/info_6.7.0.dfsg.2-6_amd64.deb
essential-3of3-debs/install-info_6.7.0.dfsg.2-6_amd64.deb
essential-3of3-debs/iotop_0.6-24-g733f3f8-1.1_amd64.deb
essential-3of3-debs/jnettop_0.13.0-1.1_amd64.deb
essential-3of3-debs/jpegoptim_1.4.6-1_amd64.deb
essential-3of3-debs/jq_1.6-2.1_amd64.deb
essential-3of3-debs/libaiksaurus-1.2-0c2a_1.2.1+dev-0.12-6.3_amd64.deb
essential-3of3-debs/libaiksaurus-1.2-data_1.2.1+dev-0.12-6.3_all.deb
essential-3of3-debs/libevent-core-2.1-7_2.1.12-stable-1_amd64.deb
essential-3of3-debs/libfile-next-perl_1.18-1_all.deb
essential-3of3-debs/libjq1_1.6-2.1_amd64.deb
essential-3of3-debs/libjs-underscore_1.9.1~dfsg-3_all.deb
essential-3of3-debs/libonig5_6.9.6-1.1_amd64.deb
essential-3of3-debs/libsqlite3-mod-impexp_0.9998-2_amd64.deb
essential-3of3-debs/make-doc_4.3-2_all.deb
essential-3of3-debs/man2html-base_1.6g-14_amd64.deb
essential-3of3-debs/manpages-posix_2017a-2_all.deb
essential-3of3-debs/nasm_2.15.05-1_amd64.deb
essential-3of3-debs/ncal_12.1.7+nmu3_amd64.deb
essential-3of3-debs/netcat_1.10-46_all.deb
essential-3of3-debs/netcat-openbsd_1.217-3_amd64.deb
essential-3of3-debs/netsurf-common_3.10-1_all.deb
essential-3of3-debs/netsurf-gtk_3.10-1+b1_amd64.deb
essential-3of3-debs/net-tools_1.60+git20181103.0eebece-1_amd64.deb
essential-3of3-debs/optipng_0.7.7-1+b1_amd64.deb
essential-3of3-debs/perl-doc_5.32.1-4+deb11u2_all.deb
essential-3of3-debs/pinfo_0.6.13-1.1_amd64.deb
essential-3of3-debs/python3-astral_1.6.1-2_all.deb
essential-3of3-debs/python3-tz_2021.1-1_all.deb
essential-3of3-debs/sqlite3_3.34.1-3_amd64.deb
essential-3of3-debs/sqlite3-doc_3.34.1-3_all.deb
essential-3of3-debs/strace_5.10-1_amd64.deb
essential-3of3-debs/tar-doc_1.34-1_all.deb
essential-3of3-debs/tmux_3.3a-1_bpo11+1_amd64.deb
essential-3of3-debs/toilet_0.3-1.3_amd64.deb
essential-3of3-debs/toilet-fonts_0.3-1.3_all.deb
essential-3of3-debs/traceroute_1%3a2.1.0-2+b1_amd64.deb
essential-3of3-debs/tree_1.8.0-1+b1_amd64.deb
essential-3of3-debs/units_2.21-1_amd64.deb
essential-3of3-debs/weechat-doc_3.0-1+deb11u1_all.deb
essential-3of3-debs/wget_1.21-1+deb11u1_amd64.deb
essential-3of3-debs/whois_5.5.10_amd64.deb
essential-3of3-debs/xclip_0.13-2_amd64.deb
