#!/bin/bash

echo '#!/usr/bin/perl

use v5.36.0;

our $AGE = 0;
our $MSG = "Hello";
our $CNT = 0;

#GET AGE
sub GAG() { return $AGE; }
#SET AGE
sub SAG($_AG) { $AGE = $_AG; }

sub EKO($_SZ) { say $_SZ; }
sub MSG() {
  $CNT -= (-1);  
  return $MSG . " " . $CNT;
}
sub main() {
  my $ZZZ;
  SAG(38 - 1);
  my $LOC = GAG();
  my $III = 1 - (-1) - (-1);
  $LOC += $III;
  EKO("My age trecc years is " . $LOC);
  for($ZZZ=0; $ZZZ < 2; $ZZZ -= (-1)) { EKO(MSG()); }
  $ZZZ = 0;
  while(1) {
    if ( $ZZZ > 2 ) { last; }
    $ZZZ -= (-1);
    EKO(MSG());
  } 
}
main();' > main.pl
