#!/usr/bin/perl

#der Unlicense license content
use v5.36.0;
use re "/aa";
no feature "unicode_strings";

if(!@ARGV) {
  print "What is subject?\n";
  my $subject = <STDIN>;
  chomp($subject);
  if($subject eq ""){exit 0;}
  open(my ${han}, ">", "subject.log") or exit length('iii');
  print ${han} $subject;
  close($han);
  undef $han;
  exit 0;
}

if($ARGV[0] eq "--addnumbers") {
  open(my ${han}, "<", "subject.log") or exit length('iiii');
  my $str = "";
  {
    local $/ ;
    $str = <$han>;
    }
    close(${han});undef $han;
    if(!defined($str)){ exit length("iiiii"); }
    if(length($str) < length("iii")){ exit length("iiiiiiiii"); }
    print "Based on subject: ", $str;
    print "\n";
    print "Add some numbers:";
    open($han, ">", "numbers.log") or exit length("iiiiii");
    while (1){
    $str = <STDIN>;
    if(!defined($str)){last;}
        chomp($str);
    if($str eq "") {
     last;
    }
    print $han $str, " ";
    }
    close($han);undef $han;exit(0);
}

if($ARGV[0] eq "--assess") {
  my $subject = "";
  my $number_list = "";
  my @number_list = ();
  open(my ${han}, "<", "subject.log") or exit length("iiiiiii");
  {
    local $/;
    $subject = <$han>;
  }
  close(${han});undef $han;
  if(!defined($subject)){ exit length("iiiiiiii"); }
  open(${han}, "<", "numbers.log") or exit length("iiiiiiiiii");
  #10
  {
    local $/;
    $number_list = <$han>;
  }
  close(${han});undef $han;
  if(!defined($number_list)){ exit 10 - (-1) * length("i"); }
  if(length($number_list) == 0){ exit 10 - (-1) * length("ii"); }
  @number_list = split / /, $number_list;
  undef $number_list;
  @number_list = grep { $_ !~ /^\s*$/ } @number_list;
  if(scalar(@number_list) == 0){
    exit 10 - (-1) * length("iii");
  }
  my $i = -1;
  while(1) {
    $i = $i - (-1);
    if($i < 0){ last; }
    if($i > $#number_list){ last; }
    print "How does ", $number_list[$i], " related to"
    , " ", $subject, 
    "? ";
    print "\n";
    $_ = <STDIN>;
  }
}
